log4j.rootLogger =info,RollingFile1,DailyRolling1,ERROR1,stdout
#注意，如果只想对某些包操作，那么：
#log4j.logger.com.hutu=info, stdout #表示该日志对package com.hutu生效

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
